# teamstv

./: .gitignore  app.js  data.json  gridster_custom.css  index.html
teams_tv_frontend/: README.txt  data.json  gridster_custom.css  index.html  map.html  wrapper.html
teams_tv_server/: requirements.txt  settings.py  teams_tv_coe.py
teams_tv_server/lib/: calendar.py  misc.py  telebot.py
teams_tv_server/lib/caldav/elements/: cdav.py
teams_tv_server/lib/caldav/lib/: url.py  vcal.py
teams_tv_server/static/css/: clock.css  gridster_custom.css  newClock.css
teams_tv_server/static/html/: clock.html  file1.html  rss.html
teams_tv_server/static/js/: app.js  clock.js  moment.js  owl.carousel.fixed.js  package-lock.json  package.json  utils.js  weather-proxy.js  weather-server.js
teams_tv_server/templates/: carousel.html  carousel1.json  clock.html  fin_curr.html  image.html  index.html  map.html  news.html  rss.html  traffic.html  twitter-iframe.html  twitter.html  weather.html
telegram-bot/: pom.xml
telegram-bot/src/main/java/com/emc/team/tv/bot/: Button.java  Keyboard.java  Main.java  MessageHandler.java  PhotoMessageHandler.java  Register.java  TargetDir.java  TextMessageHandler.java
telegram-bot/src/main/java/com/emc/teamstv/telegrambot/: BotApplication.java  BotProperties.java  BotReplies.java  TeamsTVBot.java  TextMessageHandler.java
telegram-bot/src/main/java/com/emc/teamstv/telegrambot/handlers/: CallbackHandler.java  CancelCallbackHandler.java  CaptionCallbackHandler.java  CommandHandler.java  DeleteCommandHandler.java  DownloadCallbackHandler.java  DownloadPhotoHandler.java  Handler.java  HandlerFactory.java  HelpCommandHandler.java  ListCommandHandler.java  PhotoMessageHandler.java  TextMessageHandler.java
telegram-bot/src/main/java/com/emc/teamstv/telegrambot/handlers/messages/: CallbackResponse.java  Response.java  TextResponse.java
telegram-bot/src/main/java/com/emc/teamstv/telegrambot/keyboard/: Keyboard.java
telegram-bot/src/main/java/com/emc/teamstv/telegrambot/model/: BotCommandsEnum.java  ButtonNameEnum.java  Keyboard.java  Photo.java  PhotoModel.java  UserPhotoModel.java
telegram-bot/src/main/java/com/emc/teamstv/telegrambot/providers/: BotRepoImpl.java  IdGeneratorImpl.java  PhotoTransferService.java  PhotoTransferServiceImpl.java
telegram-bot/src/main/java/com/emc/teamstv/telegrambot/services/: BotRepo.java  IdGenerator.java  TransferService.java
telegram-bot/src/main/java/com/teamstv/telegrambot/: BotApplication.java  BotProperties.java  BotReplies.java  TeamsTVBot.java
telegram-bot/src/main/java/com/teamstv/telegrambot/handlers/: CallbackHandler.java  CancelCallbackHandler.java  CaptionCallbackHandler.java  DownloadCallbackHandler.java  Handler.java  HandlerFactory.java  ListCommandHandler.java  PhotoMessageHandler.java  TextMessageHandler.java
telegram-bot/src/main/java/com/teamstv/telegrambot/handlers/messages/: CallbackResponse.java  Response.java  ResponseFactory.java  ResponseTypes.java  TextResponse.java
telegram-bot/src/main/java/com/teamstv/telegrambot/model/: BotCommandsEnum.java  ButtonNameEnum.java  Keyboard.java  Photo.java
telegram-bot/src/main/java/com/teamstv/telegrambot/providers/: IdGeneratorImpl.java  PhotoTransferServiceImpl.java
telegram-bot/src/main/java/com/teamstv/telegrambot/services/: IdGenerator.java  TransferService.java
telegram-bot/src/main/resources/: application.yaml  bot.properties  logback.xml
telegram-bot/src/test/java/com/emc/team/tv/bot/: RegisterTest.java
telegram-bot/src/test/java/com/emc/teamstv/telegrambot/model/: PhotoTest.java
telegram-bot/src/test/java/com/emc/teamstv/telegrambot/providers/: BotRepoImplTest.java
telegram-bot/src/test/java/com/teamstv/telegrambot/model/: PhotoTest.java
telegram-bot/src/test/java/com/teamstv/telegrambot/providers/: PhotoTransferServiceImplTest.java
weathClockWidget/: index.html  index.js
