<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="610">
    <title></title>

    <link type="text/css" rel="stylesheet" href="https://ton.twimg.com/tfw/css/syndication_bundle_v1_73385286cca9d2256f6bf3993470820d4827b058.css">
    <link type="text/css" rel="stylesheet" href="https://platform.twitter.com/css/timeline.9bf5093a19cec463852b31b784bf047a.light.ltr.css">

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .SandboxRoot { 
            display: none; 
        }

        #twitter-container-div {
            position: absolute;
            left: 1px;
            top: 10px;
            width: 100%;
        }

        .display-none {
            display: none !important;
        }

        .timeline-Viewport {
            height: auto !important;
            overflow: hidden !important;
        }

        .twitter-timeline {
            opacity: 0 !important;
        }
    </style>

    <script src="../js/jquery-3.3.1.min.js" type="text/javascript"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script> -->
</head>
<body>

    <div id="twitter-container-div"></div>

    <a class="twitter-timeline" 
       href="https://twitter.com/teams_tv/lists/teamstv"
       data-width="0"
       data-height="0"
       data-tweet-limit="20">
    </a> 

    <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <script type="text/javascript">
        
        const startStopDelay = 1   * 1000;
        const scrollTimeDown = 600 * 1000;
        const scrollTimeUp   = 3   * 1000;

        $(document).ready(() => {
            twttr.events.bind("rendered", (event) => {
                console.log("Created twitter widget, id: ", event.target.id);
                
                document.getElementById("twitter-container-div").innerHTML = 
                document.getElementById(event.target.id).contentWindow.document.getElementsByClassName("timeline-Body")[0].innerHTML;

                function animateFeed() {
                    $("html, body").delay(startStopDelay)
                                   .animate({ 
                                        scrollTop: $("#twitter-container-div").get(0).scrollHeight 
                                    }, { 
                                        duration: scrollTimeDown, 
                                        easing: "linear" 
                                    })
                                   .delay(startStopDelay)
                                   .animate({ 
                                        scrollTop: 0 
                                    }, { 
                                        duration: scrollTimeUp, 
                                        easing: "linear", 
                                        complete: animateFeed 
                                    });
                }

                animateFeed();
            });
        });

</script>

</body>
</html>